

| APT | 동  | 크기  | F | 방향 | 방 | 금액 | 수리 및 특징 | 부동산    |
| --- | --- | ---  | ---| --- |---| ---  | ---     | --- | ---     |
| 신원 | 643 | 127  |  4 | 남동 | 4 | 7.6  | 올 </br> 조정(7.9)   | 드림, 그랜드, 신건영, 뉴신원,  |
| 신원 | 643 | 127  |  9 | 남동 | 4 | 8.5  | 올_샷시제외, 방(3)   | 드림, 뉴신원,  |
| 신원 | 643 | 127  | 15 | 남동 | 4 | 8.7  | 올_예전, 방(2)+거실   | 드림, 뉴신원,  |
| 신원 | 643 | 127  |  7 | 남동 | 4 | 8.5  | 방확장(2)            | 드림, 그랜드,     |
| 미주 | 652 | 127  |  7 | 남동 | 3 | 8.3  | 인테리여             | 드림, 뉴신원    |
| 미주 | 652 | 127  |  7 | 남동 | 3 | 8.5  | 방(1)+거실 </br> 조정(8.7)   | 그랜드    |
| 미주 | 652 | 127  | 10 | 남동 | 3 | 8.43 | X                    | 그랜드    |
| 미주 | 652 | 127  | 12 | 남동 | 3 | 8.5  | 일부                 | 드림, 뉴신원    |
| 신원 | 642 | 127  |  5 | 남서 | 4 | 8.5  | 올                   | 드림, 뉴신원 |
| 미주 | 651 | 164A | 12 | 남동 | 4 | 9.0  | 부분 | 9단지하나 | 
| 미주 | 651 | 164A |  8 | 남동 | 4 | 9.1  | 올_예전 | 뉴신원,신건영 | 
| 건영 | 662 | 125  |  2 | 남서 | 4 | 8.5  | 올_예전 | 드림, 신건영, 그랜드 | 
